# dn-issue-updating-entity-with-set-in-name

./: README.md  pom.xml
src/main/java/mydomain/model/: Person.java  Setting.java
src/test/java/org/datanucleus/test/: SimpleTest.java
