<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.datanucleus</groupId>
    <version>5.1</version>
    <artifactId>datanucleus-test-jpa</artifactId>
    <name>DataNucleus Test for JPA</name>
    <description>DataNucleus Test for JPA</description>

    <properties>
        <javax_persistence.ver>2.2.0-release</javax_persistence.ver>
        <maven-surefire-plugin.version>2.12.2</maven-surefire-plugin.version>
        <dn.core.min.ver>5.0.1</dn.core.min.ver>
        <dn.core.max.ver>5.1.99</dn.core.max.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>${javax_persistence.ver}</version>
        </dependency>

        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[${dn.core.min.ver}, ${dn.core.max.ver})</version>
        </dependency>

        <!-- Change to the datastore driver required for your datastore -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.168</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>*.log</include>
                                <include>test.xls</include>
                                <include>test.ods</include>
                                <include>test.ooxml</include>
                                <include>test.xml</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/testDB</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>datanucleus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <dn.api_jpa.min.ver>5.0.1</dn.api_jpa.min.ver>
                <dn.api_jpa.max.ver>5.1.99</dn.api_jpa.max.ver>
                <dn.datastore.min.ver>5.0.1</dn.datastore.min.ver>
                <dn.datastore.max.ver>5.1.99</dn.datastore.max.ver>
                <dn.maven.plugin.ver>5.0.2</dn.maven.plugin.ver>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-api-jpa</artifactId>
                    <version>[${dn.api_jpa.min.ver}, ${dn.api_jpa.max.ver})</version>
                </dependency>
                <!-- Change to the datanucleus-{datastore} plugin required -->
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-rdbms</artifactId>
                    <version>[${dn.datastore.min.ver}, ${dn.datastore.max.ver})</version>
                </dependency>

            </dependencies>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-maven-plugin</artifactId>
                        <version>${dn.maven.plugin.ver}</version>
                        <configuration>
                            <api>JPA</api>
                            <persistenceUnitName>mytest_datanucleus</persistenceUnitName>
                            <fork>false</fork>
                            <verbose>false</verbose>
                            <log4jConfiguration>${basedir}/src/main/resources/log4j.properties</log4jConfiguration>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <!-- Unit Testing -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <profile>${project.activeProfiles[0].id}</profile>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>datanucleus-snapshot</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <dn.api_jpa.min.ver>5.0.1</dn.api_jpa.min.ver>
                <dn.api_jpa.max.ver>5.1.99</dn.api_jpa.max.ver>
                <dn.datastore.min.ver>5.0.1</dn.datastore.min.ver>
                <dn.datastore.max.ver>5.1.99</dn.datastore.max.ver>
                <dn.maven.plugin.ver>5.0.2</dn.maven.plugin.ver>
            </properties>
            <repositories>
                <repository>
                    <id>DN_Nightly_M2_Repo</id>
                    <url>http://www.datanucleus.org/downloads/maven2-nightly/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-api-jpa</artifactId>
                    <version>5.1.5-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-rdbms</artifactId>
                    <version>5.1.6-SNAPSHOT</version>
                </dependency>

            </dependencies>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-maven-plugin</artifactId>
                        <version>${dn.maven.plugin.ver}</version>
                        <configuration>
                            <api>JPA</api>
                            <persistenceUnitName>mytest_datanucleus</persistenceUnitName>
                            <fork>false</fork>
                            <verbose>false</verbose>
                            <log4jConfiguration>${basedir}/src/main/resources/log4j.properties</log4jConfiguration>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <!-- Unit Testing -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <profile>datanucleus</profile>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <profile>
            <id>eclipselink</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <eclipselink.version>2.7.1</eclipselink.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>eclipselink</artifactId>
                    <version>${eclipselink.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <!-- Unit Testing -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <profile>${project.activeProfiles[0].id}</profile>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>hibernate</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate-core.version>5.2.12.Final</hibernate-core.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate-core.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <!-- Unit Testing -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <org.jboss.logging.provider>jdk</org.jboss.logging.provider>
                                        <profile>${project.activeProfiles[0].id}</profile>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>batoo</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <batoo-jpa.version>2.0.1.2</batoo-jpa.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.batoo.jpa</groupId>
                    <artifactId>batoo-jpa</artifactId>
                    <version>${batoo-jpa.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                    <version>1.7.25</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-api</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>2.0.0.Final</version>
                </dependency>
                <dependency>
                    <groupId>com.jolbox</groupId>
                    <artifactId>bonecp</artifactId>
                    <version>0.8.0.RELEASE</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <!-- Unit Testing -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <profile>${project.activeProfiles[0].id}</profile>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>kundera</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate-core.version>5.2.12.Final</hibernate-core.version>
                <kundera.version>3.12</kundera.version>
            </properties>
            <repositories>
                <repository>
                    <id>sonatype-nexus</id>
                    <name>Kundera Public Repository</name>
                    <url>https://oss.sonatype.org/content/repositories/releases</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>com.impetus.kundera.client</groupId>
                    <artifactId>kundera-rdbms</artifactId>
                    <version>${kundera.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>${hibernate-core.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                    <version>1.7.25</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-api</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <!-- Unit Testing -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <org.jboss.logging.provider>jdk</org.jboss.logging.provider>
                                        <profile>${project.activeProfiles[0].id}</profile>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>objectdb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <objectdb.version>2.7.4</objectdb.version>
            </properties>
            <repositories>
                <repository>
                    <id>objectdb</id>
                    <name>ObjectDB Repository</name>
                    <url>http://m2.objectdb.com</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>com.objectdb</groupId>
                    <artifactId>objectdb</artifactId>
                    <version>${objectdb.version}</version>
                </dependency>
                <dependency>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                    <version>1.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <!-- Unit Testing -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <profile>${project.activeProfiles[0].id}</profile>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>openjpa</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <openjpa.version>2.4.2</openjpa.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa</artifactId>
                    <version>${openjpa.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa-maven-plugin</artifactId>
                        <version>${openjpa.version}</version>
                        <configuration>
                            <includes>**/mydomain/model/*.class</includes>
                            <addDefaultConstructor>true</addDefaultConstructor>
                            <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>enhancer</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.openjpa</groupId>
                                <artifactId>openjpa</artifactId>
                                <version>${openjpa.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <!-- Unit Testing -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <profile>${project.activeProfiles[0].id}</profile>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>orientdb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <orientdb.version>2.2.31</orientdb.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-client</artifactId>
                    <version>${orientdb.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-core</artifactId>
                    <version>${orientdb.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.orientechnologies</groupId>
                    <artifactId>orientdb-object</artifactId>
                    <version>${orientdb.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <!-- Unit Testing -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <profile>${project.activeProfiles[0].id}</profile>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
